DB_USER=shreyash
DB_HOST=localhost
DB_NAME=claimmgmt
DB_PASSWORD=shreyash@10
DB_PORT=5432

# DB_URL=postgresql://shreyash:xUvMnlo4ZV3HP1IC06aIUuUGmwlZWicy@dpg-cuhfij23esus73ciio00-a.oregon-postgres.render.com/claimmgmt