DB_USER=shreyash
DB_HOST=localhost
DB_NAME=claimmgmt
DB_PASSWORD=shreyash@10
DB_PORT=5432
DB_URL=postgres://shreyash:xUvMnlo4ZV3HP1IC06aIUuUGmwlZWicy@dpg-cuhfij23esus73ciio00-a.render.com:5432/claim-mgmt-db
